{
  "name": "spb-daily-guide-bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node build.cjs",
    "postinstall": "node build.cjs",
    "test": "npm run test:current",
    "test:ui": "playwright test",
    "test:current": "node --test tests/v4.31-finance-category-cleanup.test.cjs tests/v4.30-finance-intelligence.test.cjs tests/v4.29-bootstrap-performance.test.cjs tests/v4.28-unlimited-mood-analysis.test.cjs tests/v4.27-mood-factor-groups.test.cjs tests/v4.26-dead-code-cleanup.test.cjs tests/v4.03-critical-fixes.test.cjs tests/cron-auth.test.cjs tests/d1-state-client.test.cjs tests/rudi-auth-db.test.cjs tests/saved-items.test.cjs tests/cinema-poster-proxy.test.cjs tests/web-assets.test.cjs tests/rudi-version.test.cjs",
    "test:legacy": "node --test tests/*.test.cjs"
  },
  "dependencies": {
    "@simplewebauthn/server": "14.0.2",
    "jpeg-js": "^0.4.4",
    "pngjs": "^7.0.0",
    "web-push": "^3.6.7",
    "pg": "^8.16.3",
    "@vercel/functions": "^3.9.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0"
  },
  "engines": {
    "node": "24.x"
  }
}
